# ChronoVaccin

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
src/main/java/com/example/vaccination/: ChronoVaccinApplication.java  TestBDD.http
src/main/java/com/example/vaccination/config/: CorsConfig.java
src/main/java/com/example/vaccination/controller/: CentreController.java  MedecinController.java
src/main/java/com/example/vaccination/model/: Centre.java  Medecin.java  RendezVous.java
src/main/java/com/example/vaccination/repository/: CentreRepository.java  (+2 more)
src/main/java/org/example/chronovaccin/: AppConfig.java  ChronoVaccinApplication.java  CorsConfig.java  SanteAnnuaireService.java  SanteController.java  request.http
src/main/resources/: application.properties  chronovaccin.sql
src/test/: create_tables.sql
src/test/java/org/example/chronovaccin/: ChronoVaccinApplicationTests.java
vaccination-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
vaccination-frontend/src/: index.html
vaccination-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
vaccination-frontend/src/app/layouts/full/header/: header.component.html
vaccination-frontend/src/app/layouts/full/sidebar/: sidebar-data.ts  sidebar.component.html
vaccination-frontend/src/app/pages/: pages.module.ts
vaccination-frontend/src/app/pages/authentication/: authentication.module.ts
vaccination-frontend/src/app/pages/authentication/login/: login.component.html  login.component.ts
vaccination-frontend/src/app/pages/authentication/register/: register.component.html  register.component.ts
vaccination-frontend/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
vaccination-frontend/src/app/pages/extra/: extra.module.ts
vaccination-frontend/src/app/pages/ui-components/: ui-components.module.ts  ui-components.routing.ts
vaccination-frontend/src/app/pages/ui-components/badge/: badge.component.ts
vaccination-frontend/src/app/pages/ui-components/bagde/: badge.component.html  badge.component.ts
vaccination-frontend/src/app/pages/ui-components/chips/: chips.component.html  chips.component.scss  chips.component.ts
vaccination-frontend/src/app/pages/ui-components/menu/: menu.component.html
vaccination-frontend/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  authentication.module.ts  authentication.routing.ts  centre.service.ts  medecin.service.ts  token.service.ts
vaccination-frontend/src/assets/scss/layouts/: _sidebar.scss
vaccination-frontend/src/assets/scss/pages/: _auth.scss
vaccination-frontend/src/assets/scss/themecolors/: _default_theme.scss
(+50 files in other folders)
