plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Spring Data dependencies
    implementation 'org.jsoup:jsoup:1.18.1'

    // Security dependencies
    implementation 'com.auth0:java-jwt:4.4.0'




    // PostgreSQL dependencies
    runtimeOnly 'org.postgresql:postgresql'
//    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    // PostgreSQL Socket Factory
//    runtimeOnly 'com.google.cloud.sql:postgres-socket-factory'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}