# Configuration de la base de données PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=ChronoVaccin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.password=${CHRONOVACCIN_PASSWORD}

# Configuration de Spring Security
spring.security.oauth2.client.registration.google.client-id=98086788195-n1qlu9k508ra7okfujt9eg5ffei65ap6.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,email,profile

# Configuration du serveur
server.port=8080
server.error.include-message=always

jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzdWJqZWN0IiwibmFtZSI6Ikdyw6lnb2lyZSBCYXVtYW5uIiwiaWF0IjoxNTE2MjM5MDIyfQ.boJjq4cewcf9EaINs6cAARjI-QErL4VKsREeH-Bw0sk
#jwt.secret=${JWT_SECRET}
jwt.expirationMs=86400000


# (Optionnel) Redirection vers une page spécifique après une connexion réussie
# spring.security.oauth2.client.success-redirect-uri=/dashboard
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configurer la stratégie de chargement des relations (optionnel)
spring.jpa.open-in-view=true

# Configuration des logs (optionnel)
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurations CORS (optionnel si CORS est nécessaire)
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
