GET http://localhost:8080/patients?name=Jean

###

GET http://localhost:8080/patient/2

###

DELETE http://localhost:8080/patient/3

###

POST http://localhost:8080/patients
Content-Type: application/json

{
  "id": 3,
  "name": "Jean",
  "birthDate": "2020-10-07T00:00:01.084+00:00"
}

###

POST http://localhost:8080/patients
Content-Type: application/json

{
  "id": 2,
  "name": "John",
  "birthDate": "2019-10-07T00:00:01.084+00:00"
}

###

POST http://localhost:8080/patients
Content-Type: application/json

{
  "id": 3,
  "firstname": "Patrick",
  "lastname": "Duval",
  "birthDate": "2005-09-04T00:00:00.000+00:00",
  "address": {
    "city": "Nancy",
    "street": "24 rue Jeanne d'Arc",
    "postalCode": "54000"
  }
}